# informer

./: .gitignore  App.config  AspiaExporter.cs  Informer.csproj  Informer.sln  Killinformer.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  SystemInfoOverlay.cs  english.md
InformerMSI/: BrowseFolder.cs  BrowseFolder.csproj  ReadBrowseResult.cs  ReadBrowseResult.csproj  ReadBrowseResult.vbs
KillInformer/: KillInformer.csproj  KillInformer.sln
KillInformer/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
